name: LogoSP
channels:
  - davidcaron
  - conda-forge
  - defaults
dependencies:
  - numpy-base=1.24.3=py38h31eccc5_0
  - qhull=2020.2=h434a139_5
  - pclpy=0.12.0=py38_1
  - pip=24.2=py38h06a4308_0
  - python=3.8.0=h357f687_5
  - yaml=0.2.5=h7f98852_2
  - pip:
      - imageio==2.35.1
      - matplotlib==3.7.5
      - open3d==0.19.0
      - scikit-learn==1.3.2
      - scipy==1.10.1
